{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthenticationSettings": {
    "Audience": "account",
    "ServerUrl": "http://localhost:8080",
    "Authority":"http://localhost:8080/realms/BankRealm",
    "KeycloakUrl" : "http://localhost:8080/realms/BankRealm/protocol/openid-connect/token",
    "ClientId" : "transaction_microservice",
    "ClientSecret" : "CDZsmflsqGGvKBJkn8dhuW8OkUjrSP22"
  },

  "App": {
    "BaseUrl": "http://localhost:5024"
  }
}
