{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AuthenticationSettings": {
      "Audience": "account",
      "ServerUrl": "http://localhost:8080", 
      "Authority":"http://localhost:8080/realms/BankRealm",
      "KeycloakUrl" : "http://localhost:8080/realms/BankRealm/protocol/openid-connect/token",
      "ClientId" : "account_microservice",
      "ClientSecret" : "KgjitjpwkgSdGHfa7B4IUO9CU5Y7ruQw",
      "AdminUsername": "admin",
      "AdminPassword" : "123",
      "Realm" : "BankRealm"
    },
    "App": {
      "BaseUrl": "http://localhost:5034"
    }
  
}
